<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoologico de Guarulhos</title>
    <link rel="shortcut icon" href="Imagens/logo-title.jpeg">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="container-index">
        <div id="cabecalho">
            <div>
                <h1>Zoológico de Guarulhos</h1>
            </div>
            <ul id="menu-link">
                <li class="link1"><a href="index.html">Home |</a></li>
                <li><a href="sobre.html">Sobre |</a></li>
                <li><a href="vegetacao.html">Vegetação |</a></li>
                <li><a href="faleconosco.html">Fale Conosco</a></li>
            </ul>
        </div>
        <div id="conteudo1">
        <h3>A arara vermelha (Ara chloropterus) ocorre em grande parte do Brasil, <br> ocupando a região da Amazônia e os rios costeiros margeados por florestas, <br> chegando até o Espírito Santo, Rio de Janeiro e interior do Paraná. Pode  ser <br> encontrada também no norte da Colômbia, planícies venezuelanas, Bolívia <br>e norte da Argentina. Pertence à classe das aves, ordem Psittaciformes  e <br> família Psittacidae. É um dos maiores psitacídeos brasileiros, com cerca de 90 <br>centímetros. Sua face é cortada por fileiras de penas vermelhas; na cabeça, nas costas <br> e na barriga possui coloração também avermelhada, com uma faixa verde. Costumam <br> andar em bandos ou em pares.</h3>
        <img src="Imagens/arara.png" class="arara">
        </div>
        <div class="conteudo2">
        <h3>A anta-brasileira ou simplesmente anta, também conhecida por tapir, <br> é um mamífero perissodáctilo da família dos tapirídeos e gênero tapirus. <br>Ocorre desde o sul da Venezuela até o norte da Argentina, em áreas aberas ou <br> florestas  próximas a cursos d'água, com abundância de palmeiras.</h3>
        <img src="Imagens/anta.png" class="anta">
        </div>
        <div class="conteudo3">
        <img src="Imagens/leao.png" class="leao">
        <h3>O Leão é uma espécie de mamífero carnívoro do genêro Panthera e da família Felidae. <br> A espécie é atualmente encontrada na África subsaariana e na Ásia,com uma única <br> população remanescente em perigo, no Parque Nacional da Floresta de Gir, Gujarat,<br> Índia. A maior parte dos leões que hoje vive na natureza são encontrados nas savanas <br> da África e demais regiões semi-desérticas. Ele já foi extinto de muitas áreas de florestas <br> da Ásia e Europa.
        Eles vivem em grupos de até 40 indivíduos, sendo em sua maioria fêmeas,<br> lideradas pelo macho alfa.
        </h3>
        </div>
        <div class="conteudo4">
            <img src="Imagens/mico-leao-dourado.PNG">
            <h3>O mico-leão-dourado (nome científico: Leontopithecus rosalia) é <br> um primata endêmico do Brasil,  da família Callitrichidae e gênero <br> Leontopithecus. Ocorre exclusivamente na Mata Atlântica  brasileira, <br> no estado do Rio de Janeiro, mas alguns autores já consideraram sua <br> ocorrência no sul do  Espírito Santo. Atualmente, são encontrados <br> principalmente na Reserva Biológica Poço das Antas e  na Reserva <br> Biológica União, e vivem nos estratos mais altos da floresta. Podem ser <br> encontrados em trechos de floresta secundária. Já foi considerado como uma <br> subespécie, hoje é uma espécie  propriamente dita, como as outras espécies de <br> micos-leões. Evidências de estudos filogenéticos mostram   que o mico-leão-preto é a espécie <br> mais próxima do mico-leão-dourado. Não existem fósseis conhecidos da espécie.</h3>
        </div>
        <div class="conteudo5">
            <img src="Imagens/tucano.PNG" class="tucano">
            <h3>Os tucanos são aves que correspondem à família Ramphastidae, vivem nas florestas <br> tropicais da América Central e América do Sul. A família inclui cinco gêneros e mais de <br>quarenta espécies diferentes. Possuem bicos notavelmente grandes e coloridos, que<br> possuem a função de termorregulação para as muitas espécies que passam muito tempo na <br>copa da floresta exposta ao sol tropical quente.[1]
            .São aves arborícolas restritas aos <br>neotrópicos, sendo encontradas desde o México até o Brasil. Algumas espécies habitam <br> florestas tropicais úmidas de baixa altitude, enquanto outras habitam bosques mais temperados,<br> em cordilheiras, a altitudes de até 3000 m.</h3>
        </div>
        <div class="conteudo6">
            <img src="Imagens/joao-de-barro.PNG">
            <h3>Conhecido também como barreiro, joão-barreiro (Rio Grande do Sul),<br> maria-barreira (Bahia), forneiro, pedreiro, oleiro, hornero (Argentina) <br>e amassa-barro. A fêmea é conhecida como “joaninha-de-barro”,<br> “maria-de-barro” ou “sabiazinho” em certas regiões. É conhecido por seu <br>característico ninho de barro em forma de forno. O joão-de-barro é tido<br> como passarinho trabalhador e inteligente. Seu canto parece uma gargalhada <br>(no Sul dizem que, quando ele canta, é sinal de bom tempo) e também dizem <br>que ele faz o ninho na direção contrária à da chuva, e é amigo de todos, lutando<br> para salvar seu ninho.
            Dentre as várias canções populares sobre o João-de-barro,<br> uma se destacou nas vozes de Tonico e Tinoco, relatando umas das crendices populares sobre o pássaro.</h3>
        </div>
        <div class="conteudo7">
            <img src="Imagens/pato.PNG" class="pato">
            <h3>Pato é o nome comum dado a algumas espécies de aves da família <br>Anatidae, que compreende também os gansos  e marrecos. São aves <br> que habitam corpos d´água, como margens de rios, lagos, pantanais e <br> áreas alagadas. Poucas espécies, como o pato-do-mato (Cairina moschata),<br> podem ser encontrados em rios próximos à orla do mar. São animais onívoros <br> e se alimentam preferencialmente de vegetais, grãos e sementes, além de <br> filtrar o plâncton com as lamelas filtradoras do bicos. Realizam grandes migrações <br>sazonais em busca de maior disponibilidade de alimentos. A nidificação geralmente <br> ocorre próxima a corpos d´água no solo, ou em ocos e cavidades de árvores e troncos secos, <br> dependendo da espécie. A família possui cerca de 30 espécies com ampla distribuição.</h3>
        </div>

        <div id="rodape">
            <h2>Todos os direitos Reservados</h2>
        </div>
    </div>    
</body>
</html>